DATABASE_URL="postgresql://postgres:28122003@localhost:5432/ecommer1"

NEXT_PUBLIC_SUPABASE_URL="https://avxobkcqhcmzmorxuiua.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_dKLJeO0bK_jXR8-V-K_9sA_N_QG9RU3"
